{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "User ID=xzotfgqhgyeqcp;Password=7fa86d69454ec8827eb3a1bb63e2275421bed2769286268734bd85a682d882d1;Host=ec2-54-75-26-218.eu-west-1.compute.amazonaws.com;Port=5432;Database=dcfes30tdvcvkr;Pooling=true;"
  }
}
